<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ngx-echarts demo</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=2EfuSSMGayUGRmHctMXmsLsAmvx10hVB"></script>
<link rel="stylesheet" href="styles.d9bd297cc16703e15094.css"></head>
<body class="footer-fixed header-fixed">
  <app-root></app-root>
<script type="text/javascript" src="runtime.0bea1ab4d8c73b28c422.js"></script><script type="text/javascript" src="polyfills.d2ee7630d2e06010d65a.js"></script><script type="text/javascript" src="scripts.4a50f331f126c92039a1.js"></script><script type="text/javascript" src="main.c005ebc665f7bde3750b.js"></script></body>
</html>
